FROM golang:1.14.2-alpine3.11 AS build_base

RUN apk add --no-cache git

# Set the Current Working Directory inside the container
WORKDIR /tmp/vidcheck-server

# We want to populate the module cache based on the go.{mod,sum} files.
COPY go.mod .
COPY go.sum .

RUN go mod download

COPY . .

# Unit tests
# RUN CGO_ENABLED=0 go test -v

# Build the Go app
RUN go build -o ./out/vidcheck-server .

# Start fresh from a smaller image
FROM alpine:3.9 
RUN apk add ca-certificates

COPY --from=build_base /tmp/vidcheck-server/out/vidcheck-server /app/vidcheck-server

# Run the binary program produced by `go install`
ENTRYPOINT ["/app/vidcheck-server"]
CMD ["serve"]